{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtTokenSettings": {
    "Issuers": "test.azshop_iss",
    "Audiences": "test.azshop_aud",
    "MinutesToExpire": 30
  }
}